# microservice-platform-security-authority

./: README.md  pom.xml
src/main/java/com/anjuxing/platform/authority/: MicroservicePlatformAuthorityApplication.java
src/main/java/com/anjuxing/platform/authority/beans/: CacheKeyConstants.java  LogType.java  SearchLogParam.java
src/main/java/com/anjuxing/platform/authority/common/: ApplicationContextHelper.java  HttpInterceptor.java  JsonData.java  RedisRepository.java  RequestHolder.java  ValidateResult.java
src/main/java/com/anjuxing/platform/authority/config/: SecurityConfig.java  SessionFactoryConfig.java
src/main/java/com/anjuxing/platform/authority/controller/: BaseController.java  ExceptionHandlerController.java  PageController.java  RemoteController.java  SysAclController.java  SysAclModuleController.java  SysDeptController.java  SysLogController.java  SysRoleController.java  SysUserController.java  TestController.java  UserController.java
src/main/java/com/anjuxing/platform/authority/dto/: AclDto.java  AclModuleLevelDto.java  DeptLevelDto.java  SearchLogDto.java
src/main/java/com/anjuxing/platform/authority/exception/: AuthorityException.java  DataExistException.java  ParamException.java  ResultEnum.java
src/main/java/com/anjuxing/platform/authority/mapper/: BaseMapper.java  SysAclMapper.java  SysAclMapper.xml  SysAclModuleMapper.java  SysAclModuleMapper.xml  SysDeptMapper.java  SysDeptMapper.xml  SysLogMapper.java  SysLogMapper.xml  SysRoleAclMapper.java  SysRoleAclMapper.xml  SysRoleMapper.java  SysRoleMapper.xml  SysUserMapper.java  SysUserMapper.xml  SysUserRoleMapper.java  SysUserRoleMapper.xml
src/main/java/com/anjuxing/platform/authority/model/: BaseModel.java  SysAcl.java  SysAclModule.java  SysDept.java  SysLog.java  SysLogWithBLOBs.java  SysRole.java  SysRoleAcl.java  SysUser.java  SysUserRole.java
src/main/java/com/anjuxing/platform/authority/service/: BaseService.java  SysAclModuleService.java  SysAclService.java  SysCoreService.java  SysDeptService.java  SysLogService.java  SysRoleAclService.java  SysRoleService.java  SysTreeService.java  SysUserRoleService.java  SysUserService.java
src/main/java/com/anjuxing/platform/authority/service/impl/: BaseServiceImpl.java  SysAclModuleServiceImpl.java  SysAclServiceImpl.java  SysCoreServiceImpl.java  SysDeptServiceImpl.java  SysLogServiceImpl.java  SysRoleAclServiceImpl.java  SysRoleServiceImpl.java  SysTreeServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/anjuxing/platform/authority/util/: JsonMapper.java  LevelUtil.java  PathConstant.java
src/main/resources/: application.properties  mybatis.xml
src/main/resources/static/: signin.html
src/main/resources/templates/: acl.html  admin.html  dept.html  exception.html  log.html  noAuth.html  role.html  signin.html  test.html
src/main/resources/templates/common/: backend_common.html  page.html
